
const SecondaryDemo = () => {
	return (
		<div class="py-24 w-fit place-self-center mx-auto">
			<Button
				variant="secondary"
			>
				Hello!
			</Button>
		</div>
	);
  };
const SecondaryCodeInner = `import { Button } from "~/devano/components";

export function ButtonSecondaryDemo() {
  return (
    <div class="py-24 w-fit place-self-center mx-auto">
      <Button variant="secondary">Hello!</Button>
    </div>
  )
};`;

const SecondaryCode = () => {
	return (
		<CodeBlock
			code={SecondaryCodeInner}
			lang="tsx"
		/>
	);
  };

const OutlineDemo = () => {
	return (
		<div class="py-24 w-fit place-self-center mx-auto">
			<Button
				variant="outline"
			>
				Hello!
			</Button>
		</div>
	);
  };
const OutlineCodeInner = `import { Button } from "~/devano/components";

export function ButtonOutlineDemo() {
  return (
    <div class="py-24 w-fit place-self-center mx-auto">
      <Button variant="outline">Hello!</Button>
    </div>
  )
};`;

const OutlineCode = () => {
	return (
		<CodeBlock
			code={OutlineCodeInner}
			lang="tsx"
		/>
	);
  };

const GhostDemo = () => {
	return (
		<div class="py-24 w-fit place-self-center mx-auto">
			<Button
				variant="ghost"
			>
				Hello!
			</Button>
		</div>
	);
  };
const GhostCodeInner = `import { Button } from "~/devano/components";

export function ButtonGhostDemo() {
  return (
    <div class="py-24 w-fit place-self-center mx-auto">
      <Button variant="ghost">Hello!</Button>
    </div>
  )
};`;

const GhostCode = () => {
	return (
		<CodeBlock
			code={GhostCodeInner}
			lang="tsx"
		/>
	);
  };

const DestructiveDemo = () => {
	return (
		<div class="py-24 w-fit place-self-center mx-auto">
			<Button
				variant="destructive"
			>
				Hello!
			</Button>
		</div>
	);
  };
const DestructiveCodeInner = `import { Button } from "~/devano/components";

export function ButtonDestructiveDemo() {
  return (
    <div class="py-24 w-fit place-self-center mx-auto">
      <Button variant="destructive">Hello!</Button>
    </div>
  )
};`;

const DestructiveCode = () => {
	return (
		<CodeBlock
			code={DestructiveCodeInner}
			lang="tsx"
		/>
	);
  };

const LinkDemo = () => {
	return (
		<div class="py-24 w-fit place-self-center mx-auto">
			<Button
				variant="link"
			>
				Hello!
			</Button>
		</div>
	);
  };
const LinkCodeInner = `import { Button } from "~/devano/components";

export function ButtonLinkDemo() {
  return (
    <div class="py-24 w-fit place-self-center mx-auto">
      <Button variant="link">Hello!</Button>
    </div>
  )
};`;

const LinkCode = () => {
	return (
		<CodeBlock
			code={LinkCodeInner}
			lang="tsx"
		/>
	);
  };


const SmDemo = () => {
	return (
		<div class="py-24 w-fit place-self-center mx-auto">
			<Button
				size="sm"
			>
				Hello!
			</Button>
		</div>
	);
  };
const SmCodeInner = `import { Button } from "~/devano/components";

export function ButtonSmDemo() {
  return (
    <div class="py-24 w-fit place-self-center mx-auto">
      <Button size="sm">Hello!</Button>
    </div>
  )
};`;

const SmCode = () => {
	return (
		<CodeBlock
			code={SmCodeInner}
			lang="tsx"
		/>
	);
  };

const MdDemo = () => {
	return (
		<div class="py-24 w-fit place-self-center mx-auto">
			<Button
				size="md"
			>
				Hello!
			</Button>
		</div>
	);
  };
const MdCodeInner = `import { Button } from "~/devano/components";

export function ButtonMdDemo() {
  return (
    <div class="py-24 w-fit place-self-center mx-auto">
      <Button size="md">Hello!</Button>
    </div>
  )
};`;

const MdCode = () => {
	return (
		<CodeBlock
			code={MdCodeInner}
			lang="tsx"
		/>
	);
  };

const LgDemo = () => {
	return (
		<div class="py-24 w-fit place-self-center mx-auto">
			<Button
				size="lg"
			>
				Hello!
			</Button>
		</div>
	);
  };
const LgCodeInner = `import { Button } from "~/devano/components";

export function ButtonLgDemo() {
  return (
    <div class="py-24 w-fit place-self-center mx-auto">
      <Button size="lg">Hello!</Button>
    </div>
  )
};`;

const LgCode = () => {
	return (
		<CodeBlock
			code={LgCodeInner}
			lang="tsx"
		/>
	);
  };
